[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc
TodoText=?????? 
idk 

Hm..Maybe to finish this skin today.:) 

Click on this text to add your text.

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterNotesText]
Meter=String
StringAlign=Center
StringCase=Upper
FontColor=#TextColor#
FontFace=Montserrat Regular
FontSize=13
X=100
Y=0
Text="Todo"
AntiAlias=1
UpdateDivider=-1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterText]
Meter=String
FontFace=Montserrat Regular
StringAlign=Left
FontColor=#TextColor#,150
FontSize=12
X=0
Y=30
W=200
H=250
Text="#TodoText#"
LeftMouseUpAction=!CommandMeasure "MeasureInputText" "ExecuteBatch 1"
ClipString=1
DynamicVariables=1
AntiAlias=1

[MeasureInputText]
Measure=Plugin
Plugin=InputText
StringAlign=Left
FontFace=Montserrat Regular
FontColor=255,255,255
FontSize=12
X=0
Y=30
W=200
H=250
DefaultValue="#TodoText#"
Command1=[!WriteKeyValue "Variables" "TodoText" "$UserInput$"][!Refresh]
ClipString=1
DynamicVariables=1
AntiAlias=1
SolidColor=60,60,60,255
