[Rainmeter]
Update=1000
Author=Connect-R
DynamicWindowSize=1
LeftMouseDoubleClickAction=!ToggleConfig "Momento 2\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSearchIcon]
Meter=Image
ImageName=#@#Search Icon.png
X=0
Y=18
W=30
AntiAlias=1
UpdateDivider=-1
ImageTint=#TextColor#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterGoogleSearchText]
Meter=String
FontColor=#TextColor#
FontFace=Montserrat Regular
FontSize=14
X=40
Y=20
W=300
H=25
Text="#Google Search#"
AntiAlias=1
SolidColor=0,0,0,1
LeftMouseUpAction=[!CommandMeasure "MeterGoogleSearchMeasure" "ExecuteBatch 1"]

[MeterGoogleSearchMeasure]
Measure=Plugin
Plugin=InputText
FontColor=0,0,0
FontFace=Montserrat Regular
FontSize=14
X=40
Y=20
W=300
H=25
AntiAlias=1
Command1=!Execute ["https://www.google.com/search?q=$UserInput$"]
FocusDismiss=1
UpdateDivider=-1
SolidColor=255,255,255

