[Rainmeter]
Update=1000
Author=Connect-R

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureTime]
Measure=Time
Format=%H

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureConvertNum]
Measure=Calc
Formula=MeasureTime
IfCondition=(MeasureConvertNum >= 00) && (MeasureConvertNum < 06)
IfTrueAction=!Execute [!SetWallpaper "#@#TimeOfDayWall/Night.jpg"]
IfCondition2=(MeasureConvertNum >= 06) && (MeasureConvertNum < 12)
IfTrueAction2=!Execute [!SetWallpaper "#@#TimeOfDayWall/Morning.jpg"]
IfCondition3=(MeasureConvertNum >= 12) && (MeasureConvertNum < 18)
IfTrueAction3=!Execute [!SetWallpaper "#@#TimeOfDayWall/Afternoon.jpg"]
IfCondition4=(MeasureConvertNum >= 18)
IfTrueAction4=!Execute [!SetWallpaper "#@#TimeOfDayWall/Evening.jpg"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDummy]
Meter=String
UpdateDivider-1