[Rainmeter]
Update=-1
Author=-HipHopium-


[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterShape]
Meter=Shape
X=0
Y=0
Shape=Rectangle 0,0,620,430 | Fill Color 0,0,0,200 | Stroke Color #FontColor#

[MeterLine]
Meter=Image
SolidColor=#FontColor#
X=380
Y=0
W=1
H=430

[MeterLine2]
Meter=Image
SolidColor=#FontColor#
X=380
Y=200
W=240
H=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Left
StringCase=Upper
FontFace=Calibri
FontColor=255,255,255
FontSize=15
X=30
Y=15
Text="Weather And Language Settings"
AntiAlias=1

[MeterSettingsText2]
Meter=String
StringAlign=Left
StringCase=Upper
FontFace=Calibri
FontColor=255,255,255
FontSize=15
X=430
Y=15
Text="Color Settings"
AntiAlias=1

[MeterSettingsText3]
Meter=String
StringAlign=Left
StringCase=Upper
FontFace=Calibri
FontColor=255,255,255
FontSize=15
X=430
Y=210
Text="Player Settings"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterWeatherCode]
Meter=String
StringAlign=Left
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=60
Y=110
Text=Enter Location Code Here ->
AntiAlias=1

[MeterCode]
Meter=String
StringAlign=Center
FontFace=Calibri
FontColor=2,238,251
FontSize=12
X=250r
Y=0r
Text=#Location#
AntiAlias=1
ToolTipText=Type your weather "Location Code" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!PluginBang "MeterInput ExecuteBatch 1"]

[MeterInput]
Measure=Plugin
Plugin=InputText.dll
X=273
Y=112
W=95
H=20
StringAlign=Left
FontFace=Calibri
AntiAlias=1
FontSize=12
FocusDismiss=1
Command1=[!WriteKeyValue Variables Location "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#Location#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Calibri
FontColor=255,255,255
FontSize=12
X=60
Y=80
Text=Find Your Code Here -> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=260r
Y=-12r
W=30
AntiAlias=1
ToolTipText="Find your weather "Location Code" on this site."
LeftMouseDownAction=["https://weather.codes/"]

[MeterLanguage]
Meter=String
StringAlign=Left
FontFace=Calibri
FontColor=255,255,255
FontSize=12
X=60
Y=140
Text=Enter Language Here -> 
AntiAlias=1

[MeterCode2]
Meter=String
StringAlign=Center
FontColor=2,238,251
FontFace=Calibri
FontSize=12
X=250r
Y=0r
Text=#Language#
AntiAlias=1
ToolTipText=Type your "Language" and press the "Enter" key to Apply changes.#CRLF#Suported languages for now::Czech,English,French,German,Greek,Italian,#CRLF#Polish,Russian,Serbian,Spanish,Turkish,Croatian,#CRLF#Dutch (NL),Swedish,Hungarian,Latvian,Chinese,Portuguese (BR),#CRLF#Catalan (Català).
LeftMouseUpAction=[!PluginBang "MeterInput2 ExecuteBatch 1"]

[MeterInput2]
Measure=Plugin
Plugin=InputText.dll
X=280
Y=141
W=95
H=20
StringAlign=Left
FontSize=12
FocusDismiss=1
AntiAlias=1
Command1=[!WriteKeyValue Variables Language "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp] 
DefaultValue="#Language#"


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
MeterStyle=Style
FontFace=Calibri
FontColor=255,255,255
FontSize=12
X=60
Y=175
Text=Translate Instruction -> 
AntiAlias=1

[MeterBookIcon]
Meter=IMAGE
ImageName=#@#Book.png
X=260r
Y=-3r
W=30
ToolTipText="Click here to see,how to translate to your language"
LeftMouseUpAction=!Execute ["#ROOTCONFIGPATH#@Resources\Language\YourLanguage.inc"]
PreserveAspectRatio=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[PlayerNameMediaMonkey]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=240
Text=MediaMonkey
MouseOverAction=[!ShowMeter MeterMediaMonkeyLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterMediaMonkeyLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player MediaMonkey "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeterMediaMonkeyLineHover]
Meter=String
X=420
Y=260
W=100
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

[PlayerNameiTunes]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=265
Text=iTunes
MouseOverAction=[!ShowMeter MeteriTunesLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeteriTunesLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player iTunes "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeteriTunesLineHover]
Meter=String
X=420
Y=285
W=60
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

[PlayerNameWMP]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=290
Text=Windows Media Player
MouseOverAction=[!ShowMeter MeterWMPLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterWMPLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player WMP "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeterWMPLineHover]
Meter=String
X=420
Y=310
W=160
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

[PlayerNameWinamp]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=315
Text=Winamp
MouseOverAction=[!ShowMeter MeterWinampLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterWinampLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player Winamp "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeterWinampLineHover]
Meter=String
X=420
Y=335
W=60
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

[PlayerNameFoobar2000]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=340
Text=Foobar2000
MouseOverAction=[!ShowMeter MeterFoobar2000LineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterFoobar2000LineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeterFoobar2000LineHover]
Meter=String
X=420
Y=360
W=90
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

[PlayerNameAimp]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=365
Text=AIMP
MouseOverAction=[!ShowMeter MeterAimpLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterAimpLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player AIMP "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeterAimpLineHover]
Meter=String
X=420
Y=385
W=45
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

[PlayerNameMusicBee]
Meter=String
FontColor=255,255,255
FontFace=Calibri
FontSize=12
X=420
Y=390
Text=MusicBee
MouseOverAction=[!ShowMeter MeterMusicBeeLineHover][!Redraw]
MouseLeaveAction=[!HideMeter MeterMusicBeeLineHover][!Redraw]
LeftMouseDownAction=!Execute [!WriteKeyValue Variables Player CAD "#@#Variables.inc"][!Refresh *]
AntiAlias=1

[MeterMusicBeeLineHover]
Meter=String
X=420
Y=410
W=75
H=2
SolidColor=#FontColor#
AntiAlias=1
Hidden=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCelsiusButtonPassive]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontSize=15
FontColor=#FontColor#
X=60
Y=250
Text=Celsius (C°)
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterCelsiusButtonActive][!HideMeter MeterCelsiusButtonPassive][!Update]

[MeterCelsiusButtonActive]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontSize=15
FontWeight=800
FontColor=255,255,255
X=r
Y=r
Text=> Celsius (C°)
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
InlineSetting=Shadow | 0 | 0 | 4.5 | 254,255,214
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Unit "m" "#@#Variables.inc"][!ShowMeter MeterCelsiusButtonPassive][!HideMeter MeterCelsiusButtonActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter MeterCelsiusButtonPassive][!HideMeter MeterCelsiusButtonActive][!Update]

[MeterFahrenheitButtonPassive]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontSize=15
FontColor=#FontColor#
X=60
Y=50r
Text=Fahrenheit (F°)
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterFahrenheitButtonActive][!HideMeter MeterFahrenheitButtonPassive][!Update]

[MeterFahrenheitButtonActive]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontSize=15
FontWeight=800
FontColor=255,255,255
X=r
Y=r
Text=> Fahrenheit (F°)
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
InlineSetting=Shadow | 0 | 0 | 4.5 | 254,255,214
LeftMouseUpAction=!Execute [!WriteKeyValue Variables Unit "f" "#@#Variables.inc"][!ShowMeter MeterFahrenheitButtonPassive][!HideMeter MeterFahrenheitButtonActive][!Refresh *]
MouseLeaveAction=!Execute [!ShowMeter MeterFahrenheitButtonPassive][!HideMeter MeterFahrenheitButtonActive][!Update]

[MeterCloseButtonPassive]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontSize=15
FontColor=#FontColor#
X=60
Y=50r
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=!Execute [!ShowMeter MeterCloseButtonActive][!HideMeter MeterCloseButtonPassive][!Update]

[MeterCloseButtonActive]
Meter=String
StringAlign=Left
FontFace=#FontFace#
FontSize=15
FontWeight=800
FontColor=255,255,255
X=r
Y=r
Text=> Close Settings
SolidColor=0,0,0,1
AntiAlias=1
Hidden=1
InlineSetting=Shadow | 0 | 0 | 4.5 | 254,255,214
LeftMouseUpAction=!DeactivateConfig "Simple Clean\Settings" "Settings.ini"[!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]
MouseLeaveAction=!Execute [!ShowMeter MeterCloseButtonPassive][!HideMeter MeterCloseButtonActive][!Update]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterColor1]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=430
Y=80
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "255,255,255" "#@#Variables.inc"][!Refresh *]
ImageTint=255,255,255
ToolTipText="Click here to change Skin Color"

[MeterColor2]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "0,0,0" "#@#Variables.inc"][!Refresh *]
ImageTint=0,0,0
ToolTipText="Click here to change Skin Color"

[MeterColor3]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "255,204,0" "#@#Variables.inc"][!Refresh *]
ImageTint=255,255,0
ToolTipText="Click here to change Skin Color"

[MeterColor4]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "255,153,0" "#@#Variables.inc"][!Refresh *]
ImageTint=255,153,0
ToolTipText="Click here to change Skin Color"

[MeterColor5]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "255,102,0" "#@#Variables.inc"][!Refresh *]
ImageTint=255,102,0
ToolTipText="Click here to change Skin Color"

[MeterColor6]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=430
Y=30r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "204,0,0" "#@#Variables.inc"][!Refresh *]
ImageTint=204,0,0
ToolTipText="Click here to change Skin Color"

[MeterColor7]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "153,0,0" "#@#Variables.inc"][!Refresh *]
ImageTint=153,0,0
ToolTipText="Click here to change Skin Color"

[MeterColor8]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "204,102,153" "#@#Variables.inc"][!Refresh *]
ImageTint=204,102,153
ToolTipText="Click here to change Skin Color"

[MeterColor9]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "255,0,153" "#@#Variables.inc"][!Refresh *]
ImageTint=255,0,153
ToolTipText="Click here to change Skin Color"

[MeterColor10]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "153,0,255" "#@#Variables.inc"][!Refresh *]
ImageTint=153,0,255
ToolTipText="Click here to change Skin Color"

[MeterColor11]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=430
Y=30r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "153,204,0" "#@#Variables.inc"][!Refresh *]
ImageTint=153,204,0
ToolTipText="Click here to change Skin Color"

[MeterColor12]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "51,153,0" "#@#Variables.inc"][!Refresh *]
ImageTint=51,153,0
ToolTipText="Click here to change Skin Color"

[MeterColor13]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "36,255,0" "#@#Variables.inc"][!Refresh *]
ImageTint=36,255,0
ToolTipText="Click here to change Skin Color"

[MeterColor14]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "2,95,255" "#@#Variables.inc"][!Refresh *]
ImageTint=2,95,255
ToolTipText="Click here to change Skin Color"

[MeterColor15]
Meter=IMAGE
ImageName=#@#ColorBox.png
X=31r
Y=r
W=20
LeftMouseUpAction=!Execute [!WriteKeyValue Variables FontColor "2,238,251" "#@#Variables.inc"][!Refresh *]
ImageTint=2,238,251
ToolTipText="Click here to change Skin Color"
