[Metadata]
Name=xClock
Author=TB

[Rainmeter]
Update=-1
ContextTitle=.ini
ContextAction=["#@#variables.ini"]

[Variables]
@Include=#@#variables.ini
PADDING=16
Focus=1
CurrentMeterGroup=Options
ItemColorType=0
color1=#color#
color2=#boxcolor#
FirstStart=1
NewInstalled=0

;=
; styles
;============================

[styleRange]
X=#PADDING#
W=152
H=16
SolidColor=232,232,232
LeftMouseUpAction=[]
Margin=0,0,8,16

[styleRangeFill]
H=12
W=148
X=2
Y=2
SolidColor=333333
DynamicVariables=1

[styleCheckbox]
W=16
H=16
SolidColor=232,232,232
LeftMouseUpAction=[]

[styleCheckboxFill]
W=12
H=12
X=2
Y=2
SolidColor=333333
DynamicVariables=1

[styleLabel]
X=#PADDING#
H=16
W=128
FontSize=12
FontFace=Calibri
AntiAlias=1
Margin=0,0,16,16
MouseOverAction=[!CommandMeasure sUi "tooltip('#CURRENTSECTION#')"][!Update][!Redraw]
MouseLeaveAction=[!SetOption Footer Text ""][!Update][!Redraw]

[styleRangeInput]
H=16
W=48
FontFace=Calibri
FontColor=000000
FontSize=10
AntiAlias=1
SolidColor=232,232,232
DynamicVariables=1

[styleSelect]
H=17
FontFace=Calibri
FontColor=000000
FontSize=12
AntiAlias=1
ClipString=2
ClipStringW=207
SolidColor=232,232,232
DynamicVariables=1
LeftMouseUpAction=[]
Padding=0,-1,1,0
MouseOverAction=[!SetOption #CURRENTSECTION# ClipStringW 9999][!Update][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ClipStringW 207][!Update][!Redraw]

;=
; Window
;============================

[shadow]
Meter=Image
W=352
H=352
;176
X=2
Y=2
SolidColor=0,0,0,16
Padding=#PADDING#,96,#PADDING#,#PADDING#

[Window]
Meter=Image
SolidColor=255,255,255
W=352
H=352
Padding=#PADDING#,96,#PADDING#,#PADDING#
;LeftMouseDoubleClickAction=[#@#variables.ini]
MouseActionCursor=0

[Footer]
Meter=String
Text=right-click for .ini file
X=-4R
Y=-2R
FontSize=8
FontFace=Calibri
FontColor=00000055
AntiAlias=1
StringStyle=Italic
StringAlign=RightBottom
W=312
H=64

[TitleBar]
Meter=Image
W=(352+#PADDING#+#PADDING#)
H=48
SolidColor=333333

[Close]
Meter=String
Text=x
X=-4R
Y=0
W=32
H=32
StringAlign=RightTop
FontSize=12
FontFace=Consolas
FontColor=FF0000
StringStyle=Bold
AntiAlias=1
LeftMouseDownAction=[!DeactivateConfig]
DynamicVariables=1

[Title]
Meter=String
Text=xClock
X=#PADDING#
Y=10
FontSize=16
FontFace=Xperia
FontColor=FFFFFF
StringCase=upper
AntiAlias=1
W=312
H=64

[styleTab]
Text=#CURRENTSECTION#
Y=56
H=32
FontSize=14
FontFace=Calibri
FontColor=000000
AntiAlias=1
DynamicVariables=1

[Options]
Meter=String
X=#PADDING#
MeterStyle=styleTab

[styleBar]
Y=80
H=2
SolidColor=000000
Hidden=1

[Bar1]
Meter=Image
MeterStyle=styleBar
X=19
W=56
Group=Options
Hidden=0

;=
; script / measures
;============================

[sUi]
Measure=Script
ScriptFile=SettingsWindow.lua
VariablesFile=#@#variables.ini
@Include=SettingsWindow.inc
Refreshed=0

[mRainUiMouseHandler]
Measure=Plugin
Plugin=Slider.dll
ClickAction=[!CommandMeasure sUi "mouse_action($mouseX$, $mouseY$, 1)"]
DragAction=[!CommandMeasure sUi "mouse_action($mouseX$, $mouseY$, 2)"]
ReleaseAction=[!CommandMeasure sUi "mouse_action($mouseX$, $mouseY$, 3)"]
RelativeToSkin=0

[mInput]
Measure=Plugin
Plugin=InputText
DynamicVariables=1
W=500
H=50
SolidColor=232,232,232
FontFace=Calibri
FontSize=10
FontColor=000000
OnDismissAction=[!Update][!Redraw]
Command1=[!CommandMeasure "sUi" "#InputCommand#"][!Refresh "#ROOTCONFIG#"][!Update][!Redraw]

;=
; color section
;============================

[MeasureColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=color" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!WriteKeyValue Variables color2 #boxcolor# "#@#variables.ini"][!Refresh][!Refresh xClock]

[MeasureTextColorRainRGB]
Measure=Plugin
Plugin=RunCommand
Program=""#@#addons\RainRGB4.exe""
Parameter=""VarName=boxcolor" "FileName=#@#variables.ini" "RefreshConfig=-1""
OutputType=ANSI
FinishAction=[!WriteKeyValue Variables color1 #color# "#@#variables.ini"][!Refresh][!Refresh xClock]


[MeterColorPicker]
Meter=String
MeterStyle=styleLabel
Y=32r
AntiAlias=1
Text="Set Font Color"
LeftMouseUpAction=[!CommandMeasure MeasureColorRainRGB "Run"][!Refresh "#ROOTCONFIG#"]

[MeterTextColorPicker]
Meter=String
MeterStyle=styleLabel
Y=32r
AntiAlias=1
Text="Set Box Color"
LeftMouseUpAction=[!CommandMeasure MeasureTextColorRainRGB "Run"]

[bColor]
Meter=Shape
Shape=Rectangle 0,0,15,15 | StrokeWidth 1| Fill Color #color2# | Stroke Color 232,232,232
X=160
Y=0r
LeftMouseUpAction=[!CommandMeasure MeasureTextColorRainRGB "Run"]
Update=-1

[fColor]
Meter=Shape
Shape=Rectangle 0,0,15,15 | StrokeWidth 1| Fill Color #color1# | Stroke Color 232,232,232
X=160
Y=-32r
LeftMouseUpAction=[!CommandMeasure MeasureColorRainRGB "Run"]
Update=-1

[sRefresher]
Refreshed=0
