[Variables]
;||==========||
;|| General  ||
;||==========||
multiplier=1.75
showbox=0
bold=1
color=255,255,255
boxcolor=0,0,0
boxopacity=65
textshadow=121
dateformat=large
upperdate=0

;||============||
;|| Constants  ||
;||DONT MODIFY ||
;||============||
fontstyle=bold
bgcolor=#boxcolor#,#boxopacity#
shadow=0,0,0,#textshadow#
ItemColor=#ItemColor#
color1=0,204,240
color2=0,0,0
pre=de
Format=%A, %B %d
datecase=Lower
=
