[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\#Language#.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCurrent]
Measure=Plugin
Plugin=WebParser.dll
UpdateRate=1800
Url=http://wxdata.weather.com/wxdata/weather/local/#Location#?cc=*&unit=#Unit#
RegExp=(?siU)<head>.*<ut>(.*)</ut>.*<dnam>(.*),.*</dnam>.*<tmp>(.*)</tmp>.*<t>(.*)</t>.*<icon>(.*)</icon>.*

[MeasureTempUnit]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=1
Substitute="F":"f","C":"c"

[MeasureLocation]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=2

[MeasureWeatherTemp]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=3

[MeasureWeatherCond]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=4
Substitute=#Conditions#

[MeasureWeatherIcons]
Measure=Plugin
Plugin=Plugins\WebParser.dll
Url=[MeasureCurrent]
StringIndex=5

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCurrentIcon]
Meter=Image
MeasureName=MeasureWeatherIcons
Path=#@#WeatherIcons
X=90
Y=-15
W=100
AntiAlias=1
ImageTint=#TextColor#

[MeterCurrentTemp]
Meter=String
MeasureName=MeasureWeatherTemp
MeasureName2=MeasureTempUnit
StringAlign=Right
FontColor=#TextColor#
FontFace=Montserrat Regular
FontSize=25
X=250
Y=15
Text="%1°%2"
AntiAlias=1

[MeterCurrentLocation]
Meter=String
MeasureName=MeasureLocation
StringAlign=Right
StringCase=Upper
FontColor=#TextColor#,150
FontFace=Montserrat Light
FontSize=20
X=250
Y=55
Text="%1"
AntiAlias=1

[MeterCurrentCond]
Meter=String
MeasureName=MeasureWeatherCond
StringAlign=Right
FontColor=#TextColor#
FontFace=Montserrat Regular
FontSize=12
X=250
Y=85
W=200
H=50
Text="%1"
AntiAlias=1
ClipString=1

