[Metadata]
Name=xClock
Author=TB
Information=Xperia Xperience Clock (XXC)
License=CC BY-NC-SA
Version=1.0

[Rainmeter]
Update=100
SkinWidth=#WR#
SkinHeight=#HR#

ContextTitle="Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow"]
ContextTitle2=".ini"
ContextAction2=["#@#variables.ini"]

[Variables]
@include1=#@#variables.ini
@include2=#@#styles.ini
size=(80*#multiplier#)
WR=(260*#multiplier#)
HR=(120*#multiplier#)
TS=(5*#multiplier#)

; Include Date Format config
@include3=#@#include\dFormat.inc

;---Measures---
[mHour]
Measure=Time
Format=%I
[mMin]
Measure=Time
Format=%M
[mDate]
Measure=Time
Format=#Format#
FormatLocale=local
[mAMPM]
Measure=Time
Format=%p

[mshowbox]
Measure=String
String=#bold#
IfMatch=0
IfMatchAction=[!WriteKeyValue Variables fontstyle "normal" "#@#variables.ini" ]
IfMatch2=1
IfMatchAction2=[!WriteKeyValue Variables fontstyle "bold" "#@#variables.ini" ]
DynamicVariables=1
UpdateDivider=-1

;---Meters---
[BG]
Meter=Shape
Shape=Rectangle 0,0,#WR#,#HR# | StrokeWidth 0| Fill Color #bgcolor#
UpdateDivider=0

[Hour]
MeasureName=mHour
Meter=String
MeterStyle=sText
X=(#WR#/2-(66*#multiplier#))r
Y=(#HR#/2+(10*#multiplier#))
StringAlign=centercenter
InlineSetting=CharacterSpacing | (-2*#multiplier#) | (-2*#multiplier#)

[Min]
MeasureName=mMin
Meter=String
MeterStyle=sText
X=(#WR#/2-(-2*#multiplier#))r
Y=0r
StringAlign=centercenter
InlineSetting=CharacterSpacing | (-2*#multiplier#) | (-2*#multiplier#)

[Separator]
Meter=Shape
Shape=Rectangle 0,0,#TS#,#TS#,#TS# | StrokeWidth (0.35*#multiplier#)| Fill Color #color# | StrokeColor 0,0,0,(#textshadow#/2)
Shape2=Rectangle 0,(40*#multiplier#),#TS#,#TS#,#TS# | StrokeWidth (0.35*#multiplier#)| Fill Color #color# | StrokeColor 0,0,0,(#textshadow#/2)
Shape3= combine Shape | combine Shape2 |
X=(#WR#/2-(3*#multiplier#))
Y=(#HR#/2-(25*#multiplier#))
AntiAlias=1

[Date]
MeasureName=mDate
Meter=String
MeterStyle=sDate
X=(#WR#/2)
Y=(#HR#-(5*#multiplier#))
FontSize=(#size#*0.14)
StringAlign=centerbottom

[sRefresher]
Measure=Script
ScriptFile=#@#Scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0
