[Metadata]
Name=xClock
Author=TB
Information=Xperia Xperience Clock (XXC)
License=CC BY-NC-SA
Version=1.0

[Rainmeter]
Update=100
SkinWidth=#WR#
SkinHeight=#HR#

ContextTitle="Settings"
ContextAction=[!ActivateConfig "#ROOTCONFIG#\SettingsWindow"]
ContextTitle2=".ini"
ContextAction2=["#@#variables.ini"]

[Variables]
@include1=#@#variables.ini
@include2=#@#styles.ini
size=(80*#multiplier#)
WR=(200*#multiplier#)
HR=(100*#multiplier#)

; Include Date Format config
@include3=#@#include\dFormat.inc

;---Measures---
[mHour]
Measure=Time
Format=%I
[mMin]
Measure=Time
Format=%M
[mDate]
Measure=Time
Format=%a %b %d
FormatLocale=local
[mAMPM]
Measure=Time
Format=%p

[mshowbox]
Measure=String
String=#bold#
IfMatch=0
IfMatchAction=[!WriteKeyValue Variables fontstyle "normal" "#@#variables.ini" ]
IfMatch2=1
IfMatchAction2=[!WriteKeyValue Variables fontstyle "bold" "#@#variables.ini" ]
DynamicVariables=1
UpdateDivider=-1

;---Meters---
[BG]
Meter=Shape
Shape=Rectangle 0,0,#WR#,#HR# | StrokeWidth 0| Fill Color #bgcolor#
UpdateDivider=0

[Hour]
MeasureName=mHour
Meter=String
MeterStyle=sText
X=(#WR#/2-(40*#Multiplier#))r
Y=(#HR#/2+(17*#Multiplier#))
StringAlign=centercenter
InlineSetting=CharacterSpacing | (-2*#multiplier#) | (-2*#multiplier#)

[Min]
MeasureName=mMin
Meter=String
MeterStyle=sText
X=(#WR#/2-(5*#Multiplier#))r
Y=(-20*#Multiplier#)r
FontSize=(#size#*0.6)
StringAlign=centercenter
InlineSetting=CharacterSpacing | (-1.5*#multiplier#) | (-1.5*#multiplier#)

[Date]
MeasureName=mDate
Meter=String
MeterStyle=sCDate
X=(0*#Multiplier#)r
Y=(25*#Multiplier#)r
FontSize=(#size#*0.12)
StringAlign=centercenter

[sRefresher]
Measure=Script
ScriptFile=#@#Scripts\Refresher.lua
UpdateDivider=-1
Refreshed=0
